{
  "name": "@weilichuang/bullet-jsdoc-template",
  "version": "0.0.1",
  "description": "JSDoc 3 template",
  "author": "weilichuang",
  "keywords": [
    "jsdoc"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weilichuang/bullet-jsdoc-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/weilichuang/bullet-jsdoc-template.git"
  },
  "eslintConfig": {
    "extends": "@playcanvas/eslint-config"
  },
  "scripts": {
    "build": "sass --no-source-map sass/styles.scss static/styles/styles.css",
    "lint": "eslint publish.js static/scripts/site/*",
    "test": "npm run lint"
  },
  "devDependencies": {
    "@playcanvas/eslint-config": "^1.0.6",
    "eslint": "^7.17.0",
    "sass": "^1.32.4",
    "taffydb": "^2.7.3"
  },
  "dependencies": {
    "handlebars": "^4.7.6"
  }
}